[gd_scene load_steps=7 format=3 uid="uid://cpd6y2vqm1hs"]

[ext_resource type="Script" path="res://character.gd" id="1_hxccs"]
[ext_resource type="Script" path="res://scripts/playername3d.gd" id="2_fgs4c"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b22mm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lhelk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wyw4y"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bddwn"]
material = SubResource("StandardMaterial3D_wyw4y")

[node name="CharacterBody3D" type="CharacterBody3D"]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource("1_hxccs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_b22mm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lhelk")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.14924, 0)
billboard = 1
double_sided = false
text = "PLAYER N/A"
script = ExtResource("2_fgs4c")

[node name="face" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.3, 0.507774, 0.56517, 0)
mesh = SubResource("BoxMesh_bddwn")

[node name="Camera3D" type="Camera3D" parent="face"]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 3.33333, 0, -1.45705e-07, 1, 0, 0)
