[gd_scene load_steps=4 format=3 uid="uid://08rr8wrcgf8h"]

[ext_resource type="Script" path="res://scripts/game_test_ui.gd" id="1_vj7j7"]
[ext_resource type="Script" path="res://scripts/timer_gui.gd" id="2_7q0gf"]
[ext_resource type="LabelSettings" uid="uid://c4hftu5nw3icx" path="res://assets/fonts/ingamefonts.tres" id="2_u0yxm"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vj7j7")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -356.0
offset_top = -148.0
offset_right = 356.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 21

[node name="LeaderboardContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -261.0
offset_right = 308.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="LeaderboardContainer"]
layout_mode = 2

[node name="Entry" type="HSplitContainer" parent="LeaderboardContainer/GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Username" type="Label" parent="LeaderboardContainer/GridContainer/Entry"]
layout_mode = 2
text = "PlayerName"
label_settings = ExtResource("2_u0yxm")

[node name="Score" type="Label" parent="LeaderboardContainer/GridContainer/Entry"]
layout_mode = 2
text = "0"
label_settings = ExtResource("2_u0yxm")
horizontal_alignment = 2

[node name="GroundText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -151.0
offset_top = 41.0
offset_right = -42.0
offset_bottom = 64.0
grow_horizontal = 0
text = "GROUND: N/A"
label_settings = ExtResource("2_u0yxm")
uppercase = true

[node name="TimerGUI" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 64.0
offset_right = 20.0
offset_bottom = 87.0
grow_horizontal = 2
text = "20"
label_settings = ExtResource("2_u0yxm")
horizontal_alignment = 1
script = ExtResource("2_7q0gf")

[node name="Timer" type="Timer" parent="TimerGUI"]
wait_time = 20.0

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
offset_left = 427.0
offset_top = 63.0
offset_right = 725.0
offset_bottom = 95.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GameStatusLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME STATUS"
label_settings = ExtResource("2_u0yxm")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="TimerGUI/Timer" to="." method="_on_timer_timeout"]
